TOKEN=MTM2MTU0MTI0MTc3ODczNzI0Mg.GRTto4.VhlRSKxARs9URw12W2e975fDvzM9YoxE1nK5Hk
SPOTIFY_CLIENT_ID=6ecc9aeac2b848f7a3750e2d15ad6c43
SPOTIFY_CLIENT_SECRET=7267ffc09f31402f96923702e9f1b441
DATABASE_URL=bot_data.db  # SQLite file name
